<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Global List</title>
</head>
<body>
    <h1>Global List</h1>
<p>필요한 서식을 선택하세요</p>
<a href="subpages/sub-global1.html"><button>체류/출입국 관련</button></a>
<a href="subpages/sub-global2.html"><button>비자/여권 관련</button></a>
<a href="subpages/sub-global3.html"><button>건강보험/의료</button></a>
<a href="subpages/sub-global4.html"><button>노동/고용</button></a>
<a href="subpages/sub-global5.html"><button>세금/송금 관련</button></a>
<a href="subpages/sub-global6.html"><button>자녀/교육 관련</button></a>
<a href="subpages/sub-global7.html"><button>주거/임대차</button></a>
<a href="subpages/sub-global8.html"><button>결혼/가족 관련</button></a>
<a href="subpages/sub-global9.html"><button>기타 민원서식</button></a>
<a href="subpages/sub-global10.html"><button>출생/사망/이혼</button></a>
<a href="subpages/sub-global11.html"><button>기타 행정 서류</button></a>
<p><a href="index.html">← 메인으로 돌아가기</a></p>

</body>
</html>
